# DesarrolloAndroid

./: README.md  app-debug.apk
Culturative/app/: build.gradle
Culturative/app/src/androidTest/java/com/example/culturative/culturative/: ExampleInstrumentedTest.java
Culturative/app/src/main/: AndroidManifest.xml
Culturative/app/src/main/res/layout/: iniciar_sesion.xml
Culturative/app/src/main/res/values/: strings.xml
Culturative/gradle/wrapper/: gradle-wrapper.properties
PruebaLogin/app/: build.gradle
PruebaLogin/app/src/main/: AndroidManifest.xml
PruebaLogin/app/src/main/res/layout/: activity_main.xml
PruebaLogin/app/src/main/res/values/: strings.xml
PruebaLogin/gradle/wrapper/: gradle-wrapper.properties
primeraApp/app/: build.gradle  local.properties
primeraApp/app/gradle/wrapper/: gradle-wrapper.properties
primeraApp/app/src/androidTest/java/com/example/culturative/primeraapp/: ExampleInstrumentedTest.java
primeraApp/app/src/debug/res/values/: google_maps_api.xml
primeraApp/app/src/main/: AndroidManifest.xml
primeraApp/app/src/main/java/Modelo/: UbicacionMiaPrro.java
primeraApp/app/src/main/java/com/example/culturative/primeraapp/: MainActivity.java  Mapa_Cultura.java
primeraApp/app/src/main/res/layout/: activity_main.xml  activity_mapa__cultura.xml
primeraApp/app/src/main/res/values/: strings.xml
primeraApp/app/src/release/res/values/: google_maps_api.xml
primeraApp/app/src/test/java/com/example/culturative/primeraapp/: ExampleUnitTest.java
primeraApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
